/*
 * Author       : flourishsoftware
 * Generated on : 08-Dec-2025 01:10:41
 * Version      : 1.0
 */
 application "Flourish Demo"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	forms
	{
		form customer_details
		{
			displayname = "customer details"
			success message = "Customer Detail Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Name
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Phone_Number
			(
    			type = phonenumber
				displayname = "Phone"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Email
			(
    			type = email
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Address
			(
    			type = address
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Flourish_Settings
		{
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Auth_header
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			webhook_signing_key
			(
    			type = text
				displayname = "webhook signing key"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Api_Url
			(
    			type = text
				displayname = "Api Url"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Status
			(
    			type = text
				displayname = "Auth_Status"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Facility
			(
				type = picklist
				maxchar = 100
				values = {"Choice 1","Choice 2","Choice 3"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			Facility_Id
			(
    			type = text
				displayname = "Facility_Id "
	 			row = 1
	 			column = 1   
				width = medium
			)
			Uom
			(
				type = list	
				values = {"Choice 3","ea","g","kg","mg","oz","lb","t","in","cm","ml","l","fl oz","gal","pt","qt","usd","hr","u"}
				height = 60px
    			description
    			[
    				type = help_text
    			 	message = "*Only products with the chosen UOM will be stored as variants; everything else stays as a simple product."
    			]
	 			row = 1
	 			column = 1   
				width = medium
			)
			Brand
			(
				type = list	
				values = {"Choice 3","Test Test","test brand","yes","no","jac","Skelton","dragon","sprite","Bug brand","Amrutanjan","Flower-pot","Re-Testing","Lot-test","New Testing","Testing","Hubspotitem","Brand new","One Day","New","Brand","shdsghd","MRF","Bloomin Farm","Cannabis Brand","ffff","ecdsac","brand1","svc","brand2","sfdvmsbdvjm,","Wave Organics","ff","sss","brand1brand2","UAT Brand 1","banana","sad","javascript:void(0);","Banana Stand","Dream blue","Priyanka's Brand","Automation_Brand_Test","Automation_seeds","enchantée","Mónica Accented Item testing","JoséNuñez Strain Accented Brand testing","FL Brand 1","UAT PL1","FL Brand 4","FL Brand 9","Puffco","Brand 1","New Brand","New test","QP brand","UAT Brand 2","Brand_demo","f","Apple1","Plug n Play","Calyx","Suisse","Moxie","AZCS","Baked Bros","THC Design","A Golden State","Earth's Extracts","Flourish Farms","Golden Piedmont","Als Edibles","Flourish Extracts","A Vant Garden","BioWorks","Fume","Alpine"}
				height = 60px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Last_Checked
			(
    			type = datetime
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					Authorize
					(
   						type = submit
   						displayname = "Authorize"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form OAuth_Form
		{
			displayname = "OAuth Form"
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			client_id
			(
    			type = text
				displayname = "Client_Id"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Client_Secret
			(
    			type = text
				displayname = "Client Secret"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Scope_field
			(
    			type = text
				displayname = "Scope"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Org_ID
			(
    			type = text
				displayname = "Org ID"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Auth_code
			(
    			type = text
				displayname = "Auth code"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Refresh_Token
			(
    			type = text
				displayname = "Refresh Token"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Access_Token
			(
    			type = text
				displayname = "Access Token"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Expire_Time
			(
    			type = time
				displayname = "Expire Time"
				timedisplayoptions = "hh:mm:ss" 
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_Time
			(
    			type = datetime
				displayname = "Date-Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form testing_form
		{
			displayname = "testing form"
			success message = "Testing Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Name
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Phone_Number
			(
    			type = phonenumber
				displayname = "Phone"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Email
			(
    			type = email
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		default list All_Customer_Details
		{
			displayName = "All Customer Details"
			show all rows from customer_details    
			(
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Email
				Phone_Number as "Phone"
				(
					displayformat = plainnumber 
					linktodial = enable
				)
				Address 
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
			)
		}
		default list All_Testings
		{
			displayName = "All Testings"
			show all rows from testing_form    
			(
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Phone_Number as "Phone"
				(
					displayformat = plainnumber 
					linktodial = enable
				)
				Email
			)
		}
		default list Flourish_Settings_Report
		{
			displayName = "Flourish_Settings Report"
			show all rows from Flourish_Settings    
			(
				webhook_signing_key as "webhook signing key"
				Status as "Auth_Status"
				Api_Url as "Api Url"
				Last_Checked
				Auth_header
				Facility
				Brand
				Uom
				Facility_Id as "Facility_Id "
			)
		}
		default list OAuth_Form_Report
		{
			displayName = "OAuth Form Report"
			show all rows from OAuth_Form    
			(
				client_id as "Client_Id"
				Client_Secret as "Client Secret"
				Org_ID as "Org ID"
				Refresh_Token as "Refresh Token"
				Access_Token as "Access Token"
				Scope_field as "Scope"
				Auth_code as "Auth code"
				ID
				Expire_Time as "Expire Time"
				Date_Time as "Date-Time"
			)
		}
	}
	pages
	{
		page Flourish_Setting
		{
			displayname = "Flourish Setting"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<dsp id='html_snippet' elementName='HTML Snippet'\n bgColor=\"#FFFFFF\" \n>\n\t<![CDATA[htmlpage html_snippet()\ncontent\n&lt;%{\n\t%&gt;\n&lt;!DOCTYPE html&gt;\n&lt;html lang=&quot;en&quot;&gt;\n&lt;head&gt;\n    &lt;meta charset=&quot;UTF-8&quot;&gt;\n    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;\n    &lt;title&gt;Flourish Settings&lt;\/title&gt;\n    &lt;link href=&quot;https:\/\/fonts.googleapis.com\/css2?family=Inter:wght@400;500;600;700&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;\n    &lt;style&gt;\n        * {\n            margin: 0;\n            padding: 0;\n            box-sizing: border-box;\n        }\n\n        body {\n            font-family: &apos;Inter&apos;, -apple-system, BlinkMacSystemFont, sans-serif;\n            background: transparent !important;\n            color: #1a202c;\n        }\n\n        .page-wrapper {\n            background: linear-gradient(135deg, #f6f6f6 0%, #bdbbbf 100%);\n            min-height: 100vh;\n            padding: 40px 20px;\n        }\n\n        .container {\n            max-width: 985px;\n            margin: 0 auto;\n        }\n\n        \/* ===== HEADER ===== *\/\n        .page-header {\n            text-align: center;\n            margin-bottom: 40px;\n            color: white;\n        }\n\n        .logo-container {\n            width: 80px;\n            height: 80px;\n            background: rgba(255, 255, 255, 0.15);\n            backdrop-filter: blur(10px);\n            border-radius: 20px;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            margin: 0 auto 24px;\n            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);\n        }\n\n        .logo-container svg {\n            width: 40px;\n            height: 40px;\n            color: white;\n        }\n\n        .page-header h1 {\n            font-size: 36px;\n            font-weight: 700;\n            margin-bottom: 12px;\n            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\n\t\t\tcolor: black;\n        }\n\n        .page-header p {\n            font-size: 16px;\n            opacity: 0.9;\n            font-weight: 400;\n\t\t\tcolor: black;\n        }\n        li.select2-search-choice {\n    border: 1.5px solid #4d6e60 !important;\n    padding: 4px 20px !important;\n}\n        \/* ===== CARD ===== *\/\n        .card {\n            background: white;\n            border-radius: 24px;\n            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);\n            margin-bottom: 30px;\n            overflow: hidden;\n            transition: transform 0.3s ease, box-shadow 0.3s ease;\n        }\n\n        .card:hover {\n            transform: translateY(-4px);\n            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.2);\n        }\n\n        .card-header {\n            padding: 32px;\n            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);\n            border-bottom: 1px solid #e5e7eb;\n        }\n\n        .card-header-content {\n            display: flex;\n            align-items: flex-start;\n            gap: 20px;\n        }\n\n        .icon-box {\n            width: 56px;\n            height: 56px;\n            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\n            border-radius: 16px;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            flex-shrink: 0;\n            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);\n        }\n\n        .icon-box svg {\n            width: 28px;\n            height: 28px;\n            color: white;\n        }\n\n        .card-header-text {\n            flex: 1;\n        }\n\n        .card-title {\n            font-size: 22px;\n            font-weight: 700;\n            color: #1a202c;\n            margin-bottom: 6px;\n        }\n\n        .card-subtitle {\n            font-size: 14px;\n            color: #6b7280;\n            line-height: 1.5;\n        }\n\n        \/* ===== INFO BANNER ===== *\/\n        .info-banner {\n            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);\n            padding: 24px 32px;\n            border-left: 4px solid #3b82f6;\n        }\n\n        .info-banner h3 {\n            font-size: 15px;\n            font-weight: 700;\n            color: #1e40af;\n            margin-bottom: 14px;\n            display: flex;\n            align-items: center;\n            gap: 8px;\n        }\n\n        .info-banner h3::before {\n            content: &quot;\u2139&quot;;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            width: 24px;\n            height: 24px;\n            background: #3b82f6;\n            color: white;\n            border-radius: 50%;\n            font-size: 14px;\n            font-weight: bold;\n        }\n\n        .info-banner ul {\n            list-style: none;\n            padding: 0;\n        }\n\n        .info-banner li {\n            font-size: 14px;\n            color: #1e3a8a;\n            padding: 8px 0;\n            padding-left: 28px;\n            position: relative;\n            line-height: 1.6;\n        }\n\n        .info-banner li::before {\n            content: &quot;\u2192&quot;;\n            position: absolute;\n            left: 0;\n            font-weight: bold;\n            color: #3b82f6;\n            font-size: 16px;\n        }\n\n        .info-banner strong {\n            color: #1e3a8a;\n            font-weight: 700;\n        }\n\n        \/* ===== FORM AREA ===== *\/\n        .form-area {\n            padding: 36px 32px;\n            background: white;\n        }\n\n        .form-area [elName=&apos;zc-component&apos;] {\n            background: transparent !important;\n        }\n\n        \/* Enhanced Zoho form styling *\/\n        .form-area input[type=&quot;text&quot;],\n        .form-area input[type=&quot;email&quot;],\n        .form-area input[type=&quot;url&quot;],\n        .form-area input[type=&quot;password&quot;],\n        .form-area textarea,\n        .form-area select {\n            border: 1px solid #e5e7eb !important;\n            border-radius: 12px !important;\n            padding: 14px 16px !important;\n            font-size: 15px !important;\n            font-family: &apos;Inter&apos;, sans-serif !important;\n            transition: all 0.3s ease !important;\n            background: #f9fafb !important;\n        }\n\n        .form-area input:focus,\n        .form-area textarea:focus,\n        .form-area select:focus {\n            border-color: #667eea !important;\n            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1) !important;\n            outline: none !important;\n            background: white !important;\n        }\n\n        .form-area label {\n            font-weight: 600 !important;\n            color: #374151 !important;\n            margin-bottom: 8px !important;\n            display: block !important;\n        }\n        .form-field.clearfix.mediumSizeLive {\n\t\t\twidth: 50% !important;\n\t\t}\n\t\t.select2-container .select2-choice.select2-default {\n\t\t\tborder-color: #cacbd3;\n\t\t\theight: 33px;\n\t\t}\n\t\tdiv#s2id_autogen8 {\n\t\t\twidth: 100%;\n\t\t}\n\t\t.form-group .form-control.zc_textfield {\n    min-width: 75px;\n    width: 100%;\n}\n.select2-container.select2-container-multi input.select2-input {\n    border: 0px solid #fff !important;\n}\n.form-group .form-control.zc_datetimefield {\n    width: 100% !important;\n\t}\n\tinput.zc-live-secondary-btn {\n    display: none;\n}\n        \/* Submit button enhancement *\/\n        .form-area button[type=&quot;submit&quot;],\n        .form-area input[type=&quot;submit&quot;] {\n            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;\n            color: white !important;\n            border: none !important;\n            padding: 14px 32px !important;\n            border-radius: 12px !important;\n            font-size: 16px !important;\n            font-weight: 600 !important;\n            cursor: pointer !important;\n            transition: all 0.3s ease !important;\n            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4) !important;\n        }\n\n        .form-area button[type=&quot;submit&quot;]:hover,\n        .form-area input[type=&quot;submit&quot;]:hover {\n            transform: translateY(-2px) !important;\n            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5) !important;\n        }\n\n        \/* ===== FOOTER ===== *\/\n        .footer {\n            text-align: center;\n            padding: 40px 20px 20px;\n            color: #000000;\n        }\n\n        .footer p {\n            font-size: 14px;\n            opacity: 0.9;\n            margin-bottom: 16px;\n        }\n\n        .footer-links {\n            display: flex;\n            justify-content: center;\n            gap: 24px;\n            flex-wrap: wrap;\n        }\n\n        .footer-links a {\n            color: white;\n            text-decoration: none;\n            font-weight: 500;\n            font-size: 14px;\n            padding: 8px 16px;\n            background: rgba(255, 255, 255, 0.15);\n            backdrop-filter: blur(10px);\n            border-radius: 8px;\n            transition: all 0.3s ease;\n        }\n\n        .footer-links a:hover {\n            background: rgba(255, 255, 255, 0.25);\n            transform: translateY(-2px);\n        }\n\n        \/* ===== LOADING ===== *\/\n        .loading {\n            text-align: center;\n            padding: 60px 20px;\n            color: #94a3b8;\n        }\n\n        .spinner {\n            width: 48px;\n            height: 48px;\n            border: 4px solid #f1f5f9;\n            border-top-color: #667eea;\n            border-radius: 50%;\n            animation: spin 0.8s linear infinite;\n            margin: 0 auto 20px;\n        }\n\n        @keyframes spin {\n            to { transform: rotate(360deg); }\n        }\n\n        \/* ===== NOTIFICATION ===== *\/\n        .notification {\n            position: fixed;\n            top: 30px;\n            right: 30px;\n            background: linear-gradient(135deg, #10b981 0%, #059669 100%);\n            color: white;\n            padding: 18px 28px;\n            border-radius: 16px;\n            box-shadow: 0 10px 40px rgba(16, 185, 129, 0.4);\n            font-weight: 600;\n            font-size: 15px;\n            z-index: 9999;\n            animation: slideIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);\n            display: flex;\n            align-items: center;\n            gap: 12px;\n        }\n\n        .notification::before {\n            content: &quot;\u2713&quot;;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            width: 28px;\n            height: 28px;\n            background: rgba(255, 255, 255, 0.25);\n            border-radius: 50%;\n            font-size: 16px;\n        }\n\n        @keyframes slideIn {\n            from {\n                transform: translateX(400px) scale(0.8);\n                opacity: 0;\n            }\n            to {\n                transform: translateX(0) scale(1);\n                opacity: 1;\n            }\n        }\n\n        .notification.hide {\n            animation: slideOut 0.3s ease forwards;\n        }\n\n        @keyframes slideOut {\n            to {\n                transform: translateX(400px) scale(0.8);\n                opacity: 0;\n            }\n        }\n\n        \/* ===== RESPONSIVE ===== *\/\n        @media (max-width: 768px) {\n            .page-wrapper {\n                padding: 24px 16px;\n            }\n\n            .page-header h1 {\n                font-size: 28px;\n            }\n\n            .page-header p {\n                font-size: 15px;\n            }\n\n            .card {\n                border-radius: 20px;\n            }\n\n            .card-header {\n                padding: 24px;\n            }\n\n            .card-header-content {\n                flex-direction: column;\n            }\n\n            .card-title {\n                font-size: 20px;\n            }\n\n            .form-area {\n                padding: 24px 20px;\n            }\n\n            .info-banner {\n                padding: 20px 24px;\n            }\n\n            .footer-links {\n                flex-direction: column;\n                gap: 12px;\n            }\n\n            .notification {\n                top: 20px;\n                right: 20px;\n                left: 20px;\n                font-size: 14px;\n                padding: 16px 20px;\n            }\n        }\n\n        \/* ===== ANIMATIONS ===== *\/\n        @keyframes fadeInUp {\n            from {\n                opacity: 0;\n                transform: translateY(30px);\n            }\n            to {\n                opacity: 1;\n                transform: translateY(0);\n            }\n        }\n\n        .card {\n            animation: fadeInUp 0.6s ease;\n        }\n\n        .page-header {\n            animation: fadeInUp 0.6s ease;\n        }\n    &lt;\/style&gt;\n&lt;\/head&gt;\n&lt;body&gt;\n    &lt;div class=&quot;page-wrapper&quot;&gt;\n        &lt;div class=&quot;container&quot;&gt;\n            &lt;!-- Header --&gt;\n            &lt;div class=&quot;page-header&quot;&gt;\n                \n                &lt;h1&gt;Flourish Settings&lt;\/h1&gt;\n                &lt;p&gt;Configure your API credentials and integration preferences&lt;\/p&gt;\n            &lt;\/div&gt;\n\n            &lt;!-- Form: Flourish API Settings --&gt;\n            &lt;div class=&quot;card&quot;&gt;\n                &lt;div class=&quot;card-header&quot;&gt;\n                    &lt;div class=&quot;card-header-content&quot;&gt;\n                        &lt;div class=&quot;icon-box&quot;&gt;\n                            &lt;svg xmlns=&quot;http:\/\/www.w3.org\/2000\/svg&quot; fill=&quot;none&quot; viewBox=&quot;0 0 24 24&quot; stroke=&quot;currentColor&quot;&gt;\n                                &lt;path stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-width=&quot;2&quot; d=&quot;M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z&quot; \/&gt;\n                            &lt;\/svg&gt;\n                        &lt;\/div&gt;\n                        &lt;div class=&quot;card-header-text&quot;&gt;\n                            &lt;div class=&quot;card-title&quot;&gt;API Configuration&lt;\/div&gt;\n                            &lt;div class=&quot;card-subtitle&quot;&gt;Securely connect your Flourish account with authentication credentials&lt;\/div&gt;\n                        &lt;\/div&gt;\n                    &lt;\/div&gt;\n                &lt;\/div&gt;\n\n                &lt;div class=&quot;info-banner&quot;&gt;\n                    &lt;h3&gt;Setup Instructions&lt;\/h3&gt;\n                    &lt;ul&gt;\n                        &lt;li&gt;&lt;strong&gt;External API Key:&lt;\/strong&gt; Your unique authentication key from Flourish&lt;\/li&gt;\n                        &lt;li&gt;&lt;strong&gt;API URL:&lt;\/strong&gt; Base endpoint URL (https:\/\/app.flourishsoftware.com)&lt;\/li&gt;\n                    &lt;\/ul&gt;\n                &lt;\/div&gt;\n\n                &lt;div class=&quot;form-area&quot;&gt;\n                    &lt;div elName=&apos;zc-component&apos; formLinkName=&apos;Flourish_Settings&apos; params=&apos;zc_Header=false&amp;amp;zc_SuccMsg=Settings saved successfully!&amp;amp;zc_SubmitVal=Initial Sync&amp;amp;zc_ResetVal=Reset&apos;&gt;\n                        &lt;div class=&quot;loading&quot;&gt;\n                            &lt;div class=&quot;spinner&quot;&gt;&lt;\/div&gt;\n                            &lt;p&gt;Loading form...&lt;\/p&gt;\n                        &lt;\/div&gt;\n                    &lt;\/div&gt;\n                &lt;\/div&gt;\n            &lt;\/div&gt;\n\n            &lt;!-- Footer --&gt;\n            &lt;div class=&quot;footer&quot;&gt;\n                &lt;p&gt;\u00A9 2025 Flourish Integration \u2022 Powered by Zoho Creator&lt;\/p&gt;\n               \n            &lt;\/div&gt;\n        &lt;\/div&gt;\n    &lt;\/div&gt;\n\n    &lt;script&gt;\n        \/\/ Initialize page\n        window.addEventListener(&apos;load&apos;, function() {\n            setTimeout(checkForms, 1000);\n            setInterval(checkForms, 3000);\n        });\n\n        \/\/ Check and enhance forms\n        function checkForms() {\n            document.querySelectorAll(&apos;[elName=&quot;zc-component&quot;]&apos;).forEach(function(el) {\n                if (el.querySelector(&apos;form&apos;)) {\n                    const loader = el.querySelector(&apos;.loading&apos;);\n                    if (loader) loader.remove();\n                }\n            });\n        }\n\n        \/\/ Success notification\n        function showNotification(msg) {\n            const notif = document.createElement(&apos;div&apos;);\n            notif.className = &apos;notification&apos;;\n            notif.textContent = msg;\n            document.body.appendChild(notif);\n            \n            setTimeout(function() {\n                notif.classList.add(&apos;hide&apos;);\n                setTimeout(function() { notif.remove(); }, 300);\n            }, 4000);\n        }\n\n        \/\/ Listen for form success\n        window.addEventListener(&apos;message&apos;, function(e) {\n            if (e.data &amp;&amp; e.data.type === &apos;form-submit-success&apos;) {\n                showNotification(&apos;Settings saved successfully!&apos;);\n            }\n        });\n    &lt;\/script&gt;\n&lt;\/body&gt;\n&lt;\/html&gt;\n&lt;%\n\n}%&gt;]]>\n<\/dsp>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>"
		}
	}


		 functions
		 {
			 Deluge
			 {
				 void Crm_sales_responce()
                 {
                 	so_res = zoho.crm.getRecordById("Sales_Orders",6930809000001314225,Map(),"zohocrm_connection");
                 	info so_res;
                 }
				 string fetch_destination()
                 {
                 	try 
                 	{
                 		// Set up headers for external API call
                 		headers = Map();
                 		headers.put("Access-Control-Allow-Origin","*");
                 		headers.put("Access-Control-Allow-Methods","GET, POST, OPTIONS");
                 		headers.put("Access-Control-Allow-Headers","Content-Type, Authorization");
                 		headers.put("Content-Type","application/json");
                 		headers.put("x-api-key","5fb75d8b-8eab-4123-aa74-9a076b0c47e0");
                 		// Make the API call to external system
                 		response = invokeurl
                 		[
                 			url :"https://app.flourishsoftware.com/external/api/v1/destinations"
                 			type :GET
                 			headers:headers
                 		];
                 		// Check if response exists and convert to string
                 		if(response != null)
                 		{
                 			return response + "";
                 			// Convert to string using concatenation
                 		}
                 		else
                 		{
                 			error_response = Map();
                 			error_response.put("error",true);
                 			error_response.put("message","No response received from API");
                 			return error_response + "";
                 		}
                 	}
                 	catch (e)
                 	{
                 		// Return error information as string
                 		error_response = Map();
                 		error_response.put("error",true);
                 		error_response.put("message",e + "");
                 		return error_response + "";
                 	}
                 }
				 void get_destinations()
                 {
                 	// Step 1: Set up the URL and headers
                 	url = "https://app.flourishsoftware.com/external/api/v1/destinations";
                 	headersMap = Map();
                 	headersMap.put("Content-Type","application/json");
                 	headersMap.put("x-api-key","5fb75d8b-8eab-4123-aa74-9a076b0c47e0");
                 	// Step 2: Make the API call
                 	response = invokeurl
                 	[
                 		url :url
                 		type :GET
                 		headers:headersMap
                 	];
                 	// Step 3: Return the response as API output
                 	info response;
                 }
				 string get_destinations_string()
                 {
                 	// Step 1: Set up the URL and headers
                 	url = "https://app.flourishsoftware.com/external/api/v1/destinations";
                 	headersMap = Map();
                 	headersMap.put("Content-Type","application/json");
                 	headersMap.put("x-api-key","5fb75d8b-8eab-4123-aa74-9a076b0c47e0");
                 	// Step 2: Make the API call
                 	response = invokeurl
                 	[
                 		url :url
                 		type :GET
                 		headers:headersMap
                 	];
                 	// Step 3: Convert response to string
                 	responseStr = response.toString();
                 	// Get current application info
                 	owner_name = zoho.loginuser;
                 	app_link_name = zoho.appname;
                 	info "Owner: " + owner_name;
                 	info "App Link Name: " + app_link_name;
                 	// Build the API URL dynamically
                 	api_url = "https://creator.zoho.com/api/v2/" + owner_name + "/" + app_link_name + "/functions/get_destination_string/";
                 	info "API URL: " + api_url;
                 	// Step 4: Return as string
                 	return responseStr;
                 }
				 void items_loop()
                 {
                 	// ==== CONFIG ====
                 	base_url = "https://app.flourishsoftware.com/external/api/v1/items";
                 	// ==== PREPARE ====
                 	headers = Map();
                 	headers.put("Authorization","Basic Njc4MDg2NWE2ODQ5OTUwMDA3MTFmMDc0OjMzODMxN2I5NGZmM2UxNWY4NzQ3");
                 	all_data = list();
                 	// Start from base URL
                 	url = base_url;
                 	// Assume a maximum of 200 pages
                 	dummy_pages = "".leftpad(200).toList("");
                 	stop_loop = false;
                 	// ==== LOOP THROUGH ALL PAGES ====
                 	for each  page_str in dummy_pages
                 	{
                 		if(stop_loop == true)
                 		{
                 			// Manually exit outer loop
                 			page_str = dummy_pages.get(dummy_pages.size() - 1);
                 			continue;
                 		}
                 		// Fetch data from API
                 		response = invokeurl
                 		[
                 			url :url
                 			type :GET
                 			headers:headers
                 		];
                 		meta = response.get("meta");
                 		total_count = meta.get("total");
                 		info "Total:" + total_count;
                 		// Extract items and add to master list
                 		items = ifnull(response.get("data"),list());
                 		all_data.addAll(items);
                 		//  PRINT EACH ID FROM CURRENT PAGE
                 		for each  item in items
                 		{
                 			if(stop_loop == false)
                 			{
                 				item_id = item.get("id").toLong();
                 				item_name = item.get("item_name");
                 				info "Item Id:" + item_id;
                 				info "Item Name:" + item_name;
                 				// STOP CONDITION
                 				if(item_id == total_count)
                 				{
                 					//                     info "Stopping loop because item_id == total_count";
                 					stop_loop = true;
                 				}
                 			}
                 		}
                 		// Get next page URL
                 		next_url = ifnull(meta.get("next"),"");
                 		url = next_url;
                 	}
                 	// ==== FINAL OUTPUT ====
                 	info "Total Records Retrieved: " + all_data.size().toString();
                 }
				 void salesorder_draft_order()
                 {
                 	// Create a list of 200 numbers
                 	per_page = 200;
                 	page_list = "".leftpad(200).toList("");
                 	// Loop through each page number
                 	for each  page_str in page_list
                 	{
                 		page_no = page_list.indexOf(page_str) + 1;
                 		// Get numeric index (1..200)
                 		url = "https://commerce.zoho.com/store/api/v1/salesorders?filter_by=Status.Draft&page_start_from=" + page_no + "&per_page=" + per_page;
                 		headers = Map();
                 		headers.put("X-com-zoho-store-organizationid","896520222");
                 		headers.put("Content-Type","application/json");
                 		response = invokeurl
                 		[
                 			url :url
                 			type :GET
                 			headers:headers
                 			connection:"zoho_commerce_connection1"
                 		];
                 		info "Page " + page_no + " Response:";
                 		info response;
                 	}
                 }
				 void updateProduct()
                 {
                 	// Product ID to update
                 	product_id = "6677112000000098459";
                 	// API URL for updating product
                 	url = "https://commerce.zoho.com/store/api/v1/products/" + product_id;
                 	// Org header
                 	headers = Map();
                 	headers.put("X-com-zoho-store-organizationid","896520222");
                 	headers.put("Content-Type","application/json");
                 	// Data to update
                 	updateData = Map();
                 	updateData.put("is_returnable",false);
                 	updateData.put("is_featured",true);
                 	// Variant update
                 	variantMap = Map();
                 	variantMap.put("variant_id","6677112000000098461");
                 	variantMap.put("rate","15");
                 	variantMap.put("initial_stock","1000");
                 	variantsList = list();
                 	variantsList.add(variantMap);
                 	updateData.put("variants",variantsList);
                 	// Call API
                 	response = invokeurl
                 	[
                 		url :url
                 		type :PUT
                 		body:updateData.toString()
                 		headers:headers
                 		connection:"zoho_commerce_connection1"
                 	];
                 	// Log API response
                 	info response;
                 }
			 }
		 }
		workflow
		{
		form
		{
			get_json_data as "get json data"
			{
				type =  form
				form = testing_form
				record event = on add or edit

				on success
				{
					actions 
					{
						custom deluge script
						(
											books = zoho.books.getRecordsByID("items","60030495022","1892236000000071001","zoho_books_connection");
										info books;
						)
					}
				}

			}
			referesh_Access_token as "referesh_Access_token"
			{
				type =  form
				form = OAuth_Form
				record event = on add or edit

				on user input of Auth_code
				{
					actions 
					{
						custom deluge script
						(
											if(input.client_id != null && input.Client_Secret != null)
										{
											input.client_id = input.client_id;
											client_secret = input.Client_Secret;
											scope = input.Scope_field;
											auth_code = input.Auth_code;
											url = "https://accounts.zoho.in/oauth/v2/token";
											response = invokeurl
											[
												url :url
												type :POST
												parameters:{"client_id":input.client_id,"client_secret":client_secret,"grant_type":"authorization_code","code":auth_code}
												headers:{"Content-Type":"application/x-www-form-urlencoded"}
											];
											input.Refresh_Token = response.get("refresh_token");
											input.Access_Token = response.get("access_token");
										}
						)
					}
				}

			}
			scope_value as "scope_value"
			{
				type =  form
				form = OAuth_Form
				record event = on add or edit

				on user input of Client_Secret
				{
					actions 
					{
						custom deluge script
						(
											if(input.Client_Secret != null && input.Client_Secret != "")
										{
											input.Scope_field = "ZohoCommerce.fullaccess.ALL";
										}
										else
										{
											input.Scope_field = null;
										}
						)
					}
				}

			}
			productsetting_load_form as "productsetting_load_form"
			{
				type =  form
				form = Flourish_Settings
				record event = on add

				on validate
				{
					actions 
					{
						custom deluge script
						(
											admin_records = Flourish_Settings[ID != 0];
										if(admin_records.count() > 0)
										{
											// Delete all existing records
											for each  record in admin_records
											{
												delete from Flourish_Settings[ID == record.ID];
												info "Deleted record: " + record.ID;
											}
											// The new record will be created automatically after deletion
										}
						)
					}
				}

			}
			productsetting_load_form1 as "productsetting_load_form"
			{
				type =  form
				form = Flourish_Settings
				record event = on add or edit

				on load
				{
					actions 
					{
						custom deluge script
						(
											existingRecord = Flourish_Settings[ID > 0];
										if(existingRecord != null)
										{
											// It's already a single record — use it directly
											input.Facility = existingRecord.Facility;
											input.Facility_Id = existingRecord.Facility_Id;
											input.Brand = existingRecord.Brand;
											input.Uom = existingRecord.Uom;
											input.Api_Url = existingRecord.Api_Url;
											input.webhook_signing_key = existingRecord.webhook_signing_key;
											input.Status = existingRecord.Status;
											input.Auth_header = existingRecord.Auth_header;
											input.Last_Checked = existingRecord.Last_Checked;
											info "Loaded existing record: " + existingRecord.ID;
										}
										else
										{
											input.Api_Url = "https://app.flourishsoftware.com";
											input.Status = "Not configured";
											info "No record found in Flourish_Settings";
										}
										//fetch brand
										try 
										{
											// Step 1: Call external API (Flourish)
											base_url = input.Api_Url;
											url = base_url + "/external/api/v1/brands";
											headers = Map();
											api_key = input.Auth_header;
											headers.put("x-api-key",api_key);
											response = invokeurl
											[
												url :url
												type :GET
												headers:headers
											];
											// Step 2: Parse data
											brands = response.get("data");
											brandList = list();
											for each  b in brands
											{
												brandList.add(b.get("brand_name"));
											}
											// Step 3: Add to dropdown field dynamically
											// If your field is "Colors" or "Brands"
											input.Brand:ui.add(brandList);
											// Add all fetched choices
											info "Dropdown updated successfully!";
										}
										catch (e)
										{
											info "Error: " + e.toString();
										}
										//Fetch Uom
										try 
										{
											// Step 1: Call external API (Flourish)
											url = base_url + "/external/api/v1/uoms";
											headers = Map();
											api_key = input.Auth_header;
											headers.put("x-api-key",api_key);
											response = invokeurl
											[
												url :url
												type :GET
												headers:headers
											];
											// Step 2: Parse data
											Uoms = response.get("data");
											uomList = list();
											for each  b in Uoms
											{
												uomList.add(b.get("uom"));
											}
											// Step 3: Add to dropdown field dynamically
											// If your field is "Colors" or "Brands"
											input.Uom:ui.add(uomList);
											// Add all fetched choices
											info "Dropdown updated successfully!";
										}
										catch (e)
										{
											info "Error: " + e.toString();
										}
										try 
										{
											// Step 1: Call external API (Flourish)
											url = base_url + "/external/api/v1/facilities";
											headers = Map();
											api_key = input.Auth_header;
											headers.put("x-api-key",api_key);
											response = invokeurl
											[
												url :url
												type :GET
												headers:headers
											];
											// Step 2: Parse data
											facility = response.get("data");
											facilitylist = list();
											for each  b in facility
											{
												facilitylist.add(b.get("alias"));
											}
											// Step 3: Add to dropdown field dynamically
											// If your field is "Colors" or "Brands"
											input.Facility:ui.add(facilitylist);
											// Add all fetched choices
											info "Dropdown updated successfully!";
										}
										catch (e)
										{
											info "Error: " + e.toString();
										}
						)
					}
				}

			}
			product_sync as "product_sync"
			{
				type =  form
				form = Flourish_Settings
				record event = on add or edit

				on success
				{
					actions 
					{
						custom deluge script
						(
											settings = Flourish_Settings[ID != 0];
										if(input.Brand == null || input.Brand.isEmpty())
										{
											info "❌ Sync stopped: No brand selected.";
											return;
										}
										// Get Commerce API settings
										auth_header = input.Auth_header;
										apiUrl = input.Api_Url;
										// Build full API endpoint
										uom_api = apiUrl + "/external/api/v1/uoms";
										// Try to find the first Flourish_Settings record
										existingRecord = Flourish_Settings[ID != 0];
										// fetch the only record
										// Create new record only if none exists
										if(existingRecord == null)
										{
											newRecord = insert into Flourish_Settings
											[
												Api_Url=apiUrl
												Status="Created. Testing connection..."
												Auth_header=auth_header
												Last_Checked=zoho.currenttime
												Added_User=zoho.loginuser
											];
											existingRecord = newRecord;
										}
										else
										{
											existingRecord.Api_Url=apiUrl;
											existingRecord.Status="Updating. Testing connection...";
											existingRecord.Auth_header=auth_header;
											existingRecord.Last_Checked=zoho.currenttime;
										}
										// Proceed to test the API connection
										if(auth_header != null && apiUrl != null)
										{
											authString = auth_header;
											encodedAuth = zoho.encryption.base64Encode(authString);
											headers = Map();
											headers.put("x-api-key",authString);
											headers.put("Content-Type","application/json");
											response = invokeurl
											[
												url :uom_api
												type :GET
												headers:headers
											];
											responseStatus = response.get("status");
											if(responseStatus == 200)
											{
												existingRecord.Status="✅ Success: Connected to Flourish API";
												existingRecord.Last_Checked=zoho.currenttime;
											}
											else
											{
												existingRecord.Status="❌ Error: No response from API server";
												existingRecord.Last_Checked=zoho.currenttime;
											}
										}
										else
										{
											existingRecord.Status="❌ Error: Missing required fields";
											existingRecord.Last_Checked=zoho.currenttime;
										}
										if(settings != null)
										{
											// Flourish API Configuration
											baseUrl = input.Api_Url;
											limit = 50;
											brandParams = "";
											brandIds = input.Brand;
											facility = input.Facility;
											info facility;
											for each  brandId in brandIds
											{
												brandName = brandId;
												if(brandName != null)
												{
													brandParams = brandParams + "&brand_name=" + encodeUrl(brandName);
												}
											}
											headers = Map();
											auth_header = input.Auth_header;
											headers.put("x-api-key",auth_header);
											facilityurl = baseUrl + "/external/api/v1/facilities?name=" + facility;
											response = invokeurl
											[
												url :facilityurl
												type :GET
												headers:headers
											];
											facility_data = response.get("data");
											facility_id = input.Facility_Id;
											info facility_id;
											headers_with_facility = Map();
											headers_with_facility.put("x-api-key",auth_header);
											headers_with_facility.put("FacilityID",facility_id);
											// Create a list of batch numbers (0 to 49 = 50 batches max)
											dummy_pages = "".leftpad(50).toList("");
											batch_numbers = list();
											count = 1;
											for each  i in dummy_pages
											{
												batch_numbers.add(count);
												count = count + 1;
											}
											// Fetch all items using batch processing
											all_items = list();
											for each  batch_num in batch_numbers
											{
												offset = (batch_num - 1) * limit;
												item_url = baseUrl + "/external/api/v1/items?active=true&ecommerce_active=true&offset=" + offset + "&limit=" + limit + brandParams;
												response = invokeurl
												[
													url :item_url
													type :GET
													headers:headers
												];
												items_data = response.get("data");
												if(items_data != null && items_data.size() > 0)
												{
													for each  item in items_data
													{
														all_items.add(item);
													}
												}
												else
												{
													// No more items, break the loop
													break;
												}
											}
											info "Total items fetched: " + all_items.size();
											// Commerce API Configuration
											org_id = "895668522";
											commerce_base_url = "https://commerce.zoho.com/store/api/v1";
											// Commerce API Headers
											commerce_headers = Map();
											commerce_headers.put("X-com-zoho-store-organizationid",org_id);
											commerce_headers.put("Content-Type","application/json");
											// Process inventory in batches of 10
											inventory_batch_size = 10;
											inventory_batched_items = list();
											inventory_counter = 0;
											for each  item in all_items
											{
												inventory_batched_items.add(item);
												inventory_counter = inventory_counter + 1;
												// When we reach batch size of 10 or it's the last item
												if(inventory_counter == inventory_batch_size || item == all_items.get(all_items.size() - 1))
												{
													// Build query params for inventory
													query_params = "";
													item_ids_map = Map();
													for each  b_item in inventory_batched_items
													{
														item_id = b_item.get("id");
														query_params = query_params + "item_id=" + item_id + "&";
														item_ids_map.put(item_id.toString(),b_item);
													}
													// Trim last &
													if(query_params.endsWith("&"))
													{
														query_params = query_params.subString(0,query_params.length() - 1);
													}
													// Get inventory data
													inventory_url = baseUrl + "/external/api/v1/inventory/summary?" + query_params;
													inventory_headers = Map();
													inventory_headers.put("x-api-key",auth_header);
													inventory_headers.put("FacilityID",facility_id);
													inventory_response = invokeurl
													[
														url :inventory_url
														type :GET
														headers:inventory_headers
													];
													summary_data = inventory_response.get("data");
													if(summary_data != null)
													{
														for each  summary in summary_data
														{
															id = summary.get("item_id").toString();
															if(summary.get("sellable_qty") != null)
															{
																sellable_qty = summary.get("sellable_qty");
															}
															else
															{
																sellable_qty = 0;
															}
															keys_list = item_ids_map.keys();
															if(keys_list.contains(id))
															{
																item_obj = item_ids_map.get(id);
																item_obj.put("sellable_qty",sellable_qty);
																// ======= ADD TO ZOHO COMMERCE =======
																try 
																{
																	external_item_id = item_obj.get("id");
																	// Get all categories first
																	get_all_categories_url = commerce_base_url + "/categories";
																	all_categories_response = invokeurl
																	[
																		url :get_all_categories_url
																		type :GET
																		headers:commerce_headers
																		connection:"zoho_commerce_connection1"
																	];
																	category_id = "";
																	target_category_name = item_obj.get("item_category");
																	if(all_categories_response.get("code") == 0)
																	{
																		categories_list = all_categories_response.get("categories");
																		// Search for the specific category (excluding ROOT)
																		for each  category in categories_list
																		{
																			if(category.get("name").equalsIgnoreCase(target_category_name) && category.get("category_id") != "-1")
																			{
																				category_id = category.get("category_id");
																				break;
																			}
																		}
																	}
																	// If not found, create new category
																	if(category_id == "")
																	{
																		create_category = commerce_base_url + "/categories";
																		category_item_data = Map();
																		category_item_data.put("name",target_category_name);
																		category_item_data.put("url",target_category_name);
																		category_response = invokeurl
																		[
																			url :create_category
																			type :POST
																			parameters:category_item_data.toString()
																			headers:commerce_headers
																			connection:"zoho_commerce_connection1"
																		];
																		if(category_response.get("code") == 0)
																		{
																			category_id = category_response.get("category").get("category_id");
																		}
																	}
																	// Check if item already exists in Commerce by SKU
																	existing_item_check_url = commerce_base_url + "/variants?sku=" + encodeUrl(item_obj.get("sku"));
																	check_response = invokeurl
																	[
																		url :existing_item_check_url
																		type :GET
																		headers:commerce_headers
																		connection:"zoho_commerce_connection1"
																	];
																	commerce_item_exists = false;
																	commerce_item_id = external_item_id;
																	commerce_variant_id = "";
																	commerce_product_id = "";
																	target_sku = item_obj.get("sku");
																	if(check_response.get("variants") != null)
																	{
																		variants_list = check_response.get("variants");
																		for each  variant in variants_list
																		{
																			if(variant.get("sku") == target_sku)
																			{
																				commerce_item_exists = true;
																				commerce_variant_id = variant.get("variant_id");
																				commerce_product_id = variant.get("product_id");
																				break;
																			}
																		}
																	}
																	// Prepare item data for Commerce
																	commerce_item_data = Map();
																	commerce_item_data.put("name",item_obj.get("item_name"));
																	item_name = item_obj.get("item_name");
																	// Clean URL slug - use only simple replaceAll for safe characters
																	url_slug = item_name.toLowerCase().replaceAll(" ","-");
																	// Remove percentage and other special characters
																	url_slug = url_slug.replaceAll("%","");
																	url_slug = url_slug.replaceAll("[^a-z0-9-]","");
																	// Replace multiple consecutive hyphens with single hyphen
																	url_slug = url_slug.replaceAll("-+","-");
																	// Remove leading/trailing hyphens
																	if(url_slug.startsWith("-"))
																	{
																		url_slug = url_slug.subString(1);
																	}
																	if(url_slug.endsWith("-"))
																	{
																		url_slug = url_slug.subString(0,url_slug.length() - 1);
																	}
																	commerce_item_data.put("url",url_slug);
																	commerce_item_data.put("sku",item_obj.get("sku"));
																	description = item_obj.get("description");
																	if(description != null && description != "")
																	{
																		commerce_item_data.put("description",description);
																	}
																	else
																	{
																		commerce_item_data.put("description","");
																	}
																	commerce_item_data.put("product_short_description"," ");
																	commerce_item_data.put("category_id",category_id);
																	commerce_item_data.put("product_type","goods");
																	commerce_item_data.put("variant_type","inventory");
																	commerce_item_data.put("is_returnable",true);
																	commerce_item_data.put("is_featured",false);
																	commerce_item_data.put("status","active");
																	// Add brand if available
																	if(item_obj.get("brand") != null)
																	{
																		commerce_item_data.put("brand",item_obj.get("brand"));
																	}
																	commerce_item_data.put("unit",item_obj.get("uom"));
																	// Collect UOM values from subform
																	create_variants = false;
																	cf_uom_value = item_obj.get("uom");
																	// Decision logic: Create variants or simple product
																	if(create_variants)
																	{
																		//write lot and variants
																	}
																	else
																	{
																		// CREATE SIMPLE PRODUCT - Single variant
																		variant_data = Map();
																		variant_data.put("sku",item_obj.get("sku"));
																		variant_data.put("status","active");
																		// Add price if available
																		if(item_obj.get("price") != null)
																		{
																			variant_data.put("rate",item_obj.get("price"));
																		}
																		// Add stock quantity
																		if(sellable_qty >= 0)
																		{
																			variant_data.put("initial_stock",sellable_qty);
																		}
																		else
																		{
																			variant_data.put("initial_stock",0);
																		}
																		// Add reorder level
																		variant_data.put("reorder_level","5");
																		// Add package details
																		package_details = Map();
																		package_details.put("weight","");
																		package_details.put("height","");
																		package_details.put("length","");
																		package_details.put("width","");
																		variant_data.put("package_details",package_details);
																		// Create single variant list
																		variants_list = list();
																		variant_custom_fields = list();
																		// First custom field - Commerce Item ID
																		cf_comment = Map();
																		cf_comment.put("customfield_id","6866972000000103521");
																		cf_comment.put("value",commerce_item_id);
																		variant_custom_fields.add(cf_comment);
																		// Second custom field - UOM Check
																		cf_second = Map();
																		cf_second.put("customfield_id","6866972000000725541");
																		Uomname = input.Uom;
																		cf_value = false;
																		if(Uomname != null && !Uomname.isEmpty() && Uomname.contains(cf_uom_value))
																		{
																			cf_value = true;
																		}
																		cf_second.put("value",cf_value);
																		variant_custom_fields.add(cf_second);
																		// Add "simple" tag only when cf_value == false
																		if(cf_value == false)
																		{
																			tag_list = list();
																			tag_list.add("simple");
																			commerce_item_data.put("tags",tag_list);
																		}
																		// Add "varient" tag only when cf_value == true
																		if(cf_value == true)
																		{
																			tag_list = list();
																			tag_list.add("variant");
																			commerce_item_data.put("tags",tag_list);
																		}
																		if(variant_custom_fields.size() > 0)
																		{
																			variant_data.put("custom_fields",variant_custom_fields);
																		}
																		variants_list.add(variant_data);
																		commerce_item_data.put("variants",variants_list);
																	}
																	variants_data = commerce_item_data.get("variants");
																	if(commerce_item_exists)
																	{
																		// UPDATE existing item
																		// Update product details
																		update_product_url = commerce_base_url + "/products/" + commerce_product_id;
																		update_product_data = Map();
																		update_product_data.put("name",item_obj.get("item_name"));
																		update_product_data.put("url",url_slug);
																		update_product_data.put("description",description);
																		update_product_data.put("category_id",category_id);
																		if(item_obj.get("brand") != null)
																		{
																			update_product_data.put("brand",item_obj.get("brand"));
																		}
																		update_response = invokeurl
																		[
																			url :update_product_url
																			type :PUT
																			parameters:update_product_data.toString()
																			headers:commerce_headers
																			connection:"zoho_commerce_connection1"
																		];
																		// Update variant stock
																		update_variant_url = commerce_base_url + "/variants/" + commerce_variant_id;
																		update_variant_data = Map();
																		if(item_obj.get("price") != null)
																		{
																			update_variant_data.put("rate",item_obj.get("price"));
																		}
																		update_variant_data.put("stock",sellable_qty);
																		update_variant_response = invokeurl
																		[
																			url :update_variant_url
																			type :PUT
																			parameters:update_variant_data.toString()
																			headers:commerce_headers
																			connection:"zoho_commerce_connection1"
																		];
																		if(update_response.get("code") == 0 && update_variant_response.get("code") == 0)
																		{
																			info "Updated: " + item_obj.get("item_name") + " - Qty: " + sellable_qty;
																		}
																		else
																		{
																			info "Update Failed: " + item_obj.get("item_name");
																		}
																	}
																	else
																	{
																		// CREATE new item
																		create_url = commerce_base_url + "/products";
																		create_response = invokeurl
																		[
																			url :create_url
																			type :POST
																			parameters:commerce_item_data.toString()
																			headers:commerce_headers
																			connection:"zoho_commerce_connection1"
																		];
																		if(create_response.get("code") == 0)
																		{
																			product_id = create_response.get("product").get("product_id");
																			info "Created: " + item_obj.get("item_name") + " - Qty: " + sellable_qty;
																		}
																		else
																		{
																			info "Failed: " + item_obj.get("item_name") + " - " + create_response.get("message");
																		}
																	}
																}
																catch (e)
																{
																	info "Error: " + item_obj.get("item_name") + " - " + e;
																}
																// ======= END COMMERCE SYNC =======
															}
														}
													}
													// Reset batch
													inventory_batched_items.clear();
													inventory_counter = 0;
												}
											}
											info "Sync process completed";
										}
										else
										{
											if(settings == null)
											{
												info "Flourish_Settings not found!";
											}
										}
						)
					}
				}

			}
			get_facility_id as "get_facility_id"
			{
				type =  form
				form = Flourish_Settings
				record event = on add or edit

				on user input of Facility
				{
					actions 
					{
						custom deluge script
						(
											try 
										{
											// Case 1: Facility cleared manually
											if(input.Facility == null || input.Facility == "")
											{
												input.Facility_Id = "";
												// 		info "Facility cleared manually. Facility_Id reset.";
												return;
											}
											// Case 2: Skip fetching during form load if Facility_Id already exists AND user hasn't changed Facility
											if(input.Facility_Id != null && input.Facility_Id != "")
											{
												// You can add a check here if needed to compare with stored Facility name
												// 		info "Facility already has ID: " + input.Facility_Id;
												// Do not return here; we allow re-fetching if Facility changes
											}
											// Case 3: Make sure we have all API details before fetching
											if(input.Api_Url != null && input.Api_Url != "" && input.Auth_header != null && input.Auth_header != "")
											{
												baseUrl = input.Api_Url.trim();
												facility = input.Facility;
												headers = Map();
												headers.put("x-api-key",input.Auth_header);
												// Clean URL
												if(baseUrl.endsWith("/"))
												{
													baseUrl = baseUrl.subString(0,baseUrl.length() - 1);
												}
												facilityurl = baseUrl + "/external/api/v1/facilities?name=" + encodeUrl(facility);
												// 		info "Facility URL: " + facilityurl;
												response = invokeurl
												[
													url :facilityurl
													type :GET
													headers:headers
												];
												facility_data = response.get("data");
												facility_id = "";
												for each  f in facility_data
												{
													if(f.get("alias") == facility || f.get("facility_name") == facility)
													{
														facility_id = f.get("id");
														break;
													}
												}
												input.Facility_Id = facility_id;
												if(facility_id == "")
												{
													// 			info "No matching facility found for: " + facility;
												}
												else
												{
													// 			info "Facility Id updated to: " + facility_id;
												}
											}
											else
											{
												// 		info "API details missing — skipping fetch.";
											}
										}
										catch (e)
										{
											// 	info "Error fetching facility ID: " + e.toString();
										}
						)
					}
				}

			}
			hide_facility_id as "hide_facility_id"
			{
				type =  form
				form = Flourish_Settings
				record event = on add or edit

				field rules
				{
					actions 
					{
						hide Facility_Id;
					}
				}

			}
		}

		schedule
		{
			access_token_recreate as "access_token_recreate"
			{
				type =  schedule
				form = OAuth_Form
					status = inactive
				start = Added_Time
				time zone = "Asia/Kolkata"
				on start
				{
					actions 
					{
					on load
					(
						// Step 1: Refresh the Access Token
										response = invokeurl
										[
											url :"https://accounts.zoho.in/oauth/v2/token"
											type :POST
											parameters:{"client_id":input.client_id,"client_secret":input.Client_Secret,"refresh_token":input.Refresh_Token,"grant_type":"refresh_token"}
										];
										// Step 2: Extract Access Token
										info response;
										access_token = response.get("access_token");
										access_token = access_token;
										// Step 3: Set Expiry Time = Current Time + 59 minutes
										current_time = zoho.currenttime;
										expiry_time = addMinutes(current_time,59);
										Expiry_Time = expiry_time;
					)
					}
				}
			}
		}




	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	connections
	{
		zoho_commerce_connection1
		(
			displayname = "Zoho Commerce Connection1"
			connector = zoho_commerce_connector
			permissions = {"create_product","create_variant","get_all_organizations","get_all_products","get_all_variants","get_product","get_variant","sync_products","update_product","update_variant"}
		)
		zoho_books_connection
		(
			displayname = "Zoho Books Connection"
			connector = zohobooks
			permissions = {"all_operations","create_account","create_bill","create_credit_note","create_customer","create_customer_payment","create_custom_module_record","create_expense","create_invoice","create_item","create_journal","create_purchase_order","create_quote","create_recurring_bill","create_recurring_expense","create_retainer_invoice","create_sales_order","create_vendor","create_vendor_credit","create_vendor_payment","get_account","get_all_accounts","get_all_bills","get_all_credit_notes","get_all_currencies","get_all_customers","get_all_customer_payments","get_all_custom_modules","get_all_custom_module_records","get_all_expenses","get_all_invoices","get_all_items","get_all_journals","get_all_organizations","get_all_projects","get_all_purchase_accounts","get_all_purchase_orders","get_all_quotes","get_all_recurring_bills","get_all_recurring_expenses","get_all_retainer_invoices","get_all_sales_accounts","get_all_sales_orders","get_all_states","get_all_stock_accounts","get_all_taxes","get_all_tax_authorities","get_all_tds_taxes","get_all_vendors","get_all_vendor_credits","get_all_vendor_payments","get_bill","get_credit_note","get_customer","get_customer_payment","get_custom_module_record","get_expense","get_invoice","get_item","get_journal","get_purchase_order","get_quote","get_recurring_bill","get_recurring_expense","get_retainer_invoice","get_sales_order","get_vendor","get_vendor_credit","get_vendor_payment","search_bills","search_customers","search_customer_payments","search_expenses","search_invoices","search_items","search_journals","search_purchase_orders","search_quotes","search_recurring_bills","search_recurring_expenses","search_sales_orders","search_vendors","search_vendor_credits","search_vendor_payments","sync_customers","sync_invoices","sync_items","sync_purchase_orders","sync_quotes","sync_sales_orders","sync_vendors","update_account","update_bill","update_credit_note","update_customer","update_customer_payment","update_custom_module_record","update_expense","update_invoice","update_item","update_journal","update_purchase_order","update_quote","update_recurring_bill","update_recurring_expense","update_retainer_invoice","update_sales_order","update_vendor","update_vendor_credit","update_vendor_payment"}
		)
		zohocrm_connection
		(
			displayname = "ZohoCRM Connection"
			connector = zohocrm1
			permissions = {"create_accounts_record","create_campaigns_record","create_cases_record","create_contacts_record","create_deals_record","create_invoices_record","create_leads_record","create_products_record","create_purchase_orders_record","create_quotes_record","create_sales_orders_record","create_solutions_record","create_vendors_record","fetch_accounts_record","fetch_all_accounts_records","fetch_all_campaigns_records","fetch_all_cases_records","fetch_all_contacts_records","fetch_all_deals_records","fetch_all_invoices_records","fetch_all_leads_records","fetch_all_products_records","fetch_all_purchase_orders_records","fetch_all_quotes_records","fetch_all_sales_orders_records","fetch_all_solutions_records","fetch_all_vendors_records","fetch_campaigns_record","fetch_cases_record","fetch_contacts_record","fetch_deals_record","fetch_invoices_record","fetch_leads_record","fetch_products_record","fetch_purchase_orders_record","fetch_quotes_record","fetch_sales_orders_record","fetch_solutions_record","fetch_vendors_record","list_all","search_accounts_record","search_campaigns_record","search_cases_record","search_contacts_record","search_deals_record","search_invoices_record","search_leads_record","search_products_record","search_purchase_orders_record","search_quotes_record","search_sales_orders_record","search_solutions_record","search_vendors_record","sync_accounts_record","sync_campaigns_record","sync_cases_record","sync_contacts_record","sync_deals_record","sync_invoices_record","sync_leads_record","sync_products_record","sync_purchase_orders_record","sync_quotes_record","sync_sales_orders_record","sync_solutions_record","sync_vendors_record","update_accounts_record","update_campaigns_record","update_cases_record","update_contacts_record","update_deals_record","update_invoices_record","update_leads_record","update_products_record","update_purchase_orders_record","update_quotes_record","update_sales_orders_record","update_solutions_record","update_vendors_record"}
		)
	}
	web
	{
		forms
		{
			form customer_details
			{
				label placement = right
			}
			form Flourish_Settings
			{
				label placement = left
			}
			form OAuth_Form
			{
				label placement = left
			}
			form testing_form
			{
				label placement = left
			}
		}
		reports
		{
			report All_Customer_Details
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Name
								Email
								Phone_Number as "Phone"
								Address
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Name
								Email
								Phone_Number as "Phone"
								Address
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report All_Testings
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Name
								Phone_Number as "Phone"
								Email
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Name
								Phone_Number as "Phone"
								Email
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report Flourish_Settings_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								webhook_signing_key as "webhook signing key"
								Status as "Auth_Status"
								Api_Url as "Api Url"
								Last_Checked
								Facility_Id as "Facility_Id "
								Auth_header
								Facility
								Brand
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								webhook_signing_key as "webhook signing key"
								Status as "Auth_Status"
								Api_Url as "Api Url"
								Last_Checked
								Auth_header
								Facility
								Brand
								Uom
								Facility_Id as "Facility_Id "
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report OAuth_Form_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								client_id as "Client_Id"
								Client_Secret as "Client Secret"
								Org_ID as "Org ID"
								Refresh_Token as "Refresh Token"
								Access_Token as "Access Token"
								Scope_field as "Scope"
								Auth_code as "Auth code"
								ID
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								client_id as "Client_Id"
								Client_Secret as "Client Secret"
								Org_ID as "Org ID"
								Refresh_Token as "Refresh Token"
								Access_Token as "Access Token"
								Scope_field as "Scope"
								Auth_code as "Auth code"
								Expire_Time as "Expire Time"
								Date_Time as "Date-Time"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		menu
		{
			unused
			{
				form  customer_details
				{
					icon = "users-2-contacts-44"
				}
				report All_Customer_Details
				{
					icon = "tech-desktop"
				}
				systemcomponent
				{
					type = localization
					displayname = "Language Selection"
					icon = "education-language"
				}
				systemcomponent
				{
					type = connection
					displayname = "Integrations"
					icon = "tech-2-connection"
				}
				systemcomponent
				{
					type = approval
					approval status = pending
					displayname = "Pending Tasks"
					icon = "ui-2-hourglass"
				}
				systemcomponent
				{
					type = approval
					approval status = completed
					displayname = "Completed Tasks"
					icon = "design-todo"
				}
				form  testing_form
				{
					icon = "design-2-form"
				}
				report All_Testings
				{
					icon = "tech-desktop"
				}
				form  OAuth_Form
				{
					icon = "design-2-form"
				}
				report OAuth_Form_Report
				{
					icon = "tech-desktop"
				}
				form  Flourish_Settings
				{
					icon = "tech-desktop"
				}
				report Flourish_Settings_Report
				{
					icon = "tech-desktop"
				}
			}
			space Space
			{
				displayname = "Space"
				icon = "tech-desktop"

				section Flourish_Setting
				{
					displayname = "Flourish Setting"
					icon = "media-1-brightness-47"
					page Flourish_Setting
					{
						icon = "media-1-brightness-47"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = outline
				}
			}
		}
		customize
		{
			new theme = 4
			font = "sourcesanspro"
			color options
			{
				color = "1"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form customer_details
			{
				label placement = auto
			}
			form Flourish_Settings
			{
				label placement = auto
			}
			form OAuth_Form
			{
				label placement = auto
			}
			form testing_form
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				menu color = "#538551"
				header color = "#1d508e"
				name = "custom_color_2"
				brand color = "#20b8bf"
				type = "custom"
				sub menu color = "#1d508e"
			}
			logo
			{
				preference = "company_logo"
			}
		}
	}
	tablet
	{
		forms
		{
			form customer_details
			{
				label placement = auto
			}
			form Flourish_Settings
			{
				label placement = auto
			}
			form OAuth_Form
			{
				label placement = auto
			}
			form testing_form
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				menu color = "#538551"
				header color = "#1d508e"
				name = "custom_color_2"
				brand color = "#20b8bf"
				type = "custom"
				sub menu color = "#1d508e"
			}
			logo
			{
				preference = "company_logo"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
